# LibraryCS

./: GlobalSuppressions.cs  LibraryCS.csproj  LibraryCS.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: LibraryUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Accounts.cshtml  Accounts.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BooksController.cs  FilesController.cs  HomeController.cs  OrdersController.cs  PicturesController.cs  ReadersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  LibraryAuthContext.cs  LibraryContext.cs  Paginated.cs  PaginatedList.cs
Migrations/: 20200127150440_InitialCreate.Designer.cs  20200127150440_InitialCreate.cs  20200127152740_MaxLenghtOnNames.Designer.cs  20200127152740_MaxLenghtOnNames.cs  20200127155858_FixAttributes.Designer.cs  20200127155858_FixAttributes.cs  20200128161525_ChangeDB.Designer.cs  20200128161525_ChangeDB.cs  20200130163857_UpdateUserIdentity.Designer.cs  20200130163857_UpdateUserIdentity.cs  20200207193952_Start.Designer.cs  20200207193952_Start.cs  20200210173857_Start.Designer.cs  20200210173857_Start.cs  20200219160046_InitialDBCreation.Designer.cs  20200219160046_InitialDBCreation.cs  LibraryContextModelSnapshot.cs
Migrations/LibraryAuth/: 20200130165559_UpdateUserIdentity.Designer.cs  20200130165559_UpdateUserIdentity.cs  20200130171447_UpdateUserIdentityUp.Designer.cs  20200130171447_UpdateUserIdentityUp.cs  20200203162839_addIsAdmintoIdentity.Designer.cs  20200203162839_addIsAdmintoIdentity.cs  LibraryAuthContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs  FileModel.cs  LibraryViewModel.cs  Order.cs  PictureModel.cs  Reader.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Files.cshtml  Index.cshtml  Pictures.cshtml
Views/Files/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  about.cshtml
Views/Orders/: CloseOrder.cshtml  CloseOrderList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pictures/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Readers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
